PORT=8000
MONGO_URI=mongodb+srv://jogabiro181:Perle2gabiro123@interviewprepai.myl5lrs.mongodb.net/?retryWrites=true&w=majority&appName=interviewPrepAI
JWT_SECRET=4d0eac925b8564b3fc837a65cc214dde4296478771eb5dce5e1dc5a7246ddbb910a617d8c6981446b2953da7e7255740629161e3fbca1a81c31c6faface8fd6f
# GOOGLE_GENAI_API_KEY=AIzaSyCUCR36AddCaiGAr-NSOmII-BiqS3a9gHc
GEMINI_API_KEY=AIzaSyCA6NJGuTTgP7HuHRB17AxyRp8gJUM5-1Y